sonar.projectKey=bf-marqeta-accelerator-authorization-qa
sonar.projectName=BF-Marqeta-Accelerator-Authorization-QA
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*Generated.java,/target/
sonar.coverage.exclusions=**/*.java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
#sonar.scm.provider=git
